//
//  MapDemo.pch
//  MapDemo
//
//  Created by wangjingfei on 2016/12/27.
//  Copyright © 2016年 wangXiao. All rights reserved.
//

#ifndef MapDemo_pch
#define MapDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenWidth   [UIScreen mainScreen].bounds.size.width
#define KScreenHeight   [UIScreen mainScreen].bounds.size.height

#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#endif /* MapDemo_pch */
